POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False
TITLE=Digital Market
DESCRIPTION=The application provides API to work with three kinds of suppliers - Factory, Retail Network, and Entrepreneurs
VERSION=1.0.0
TOKEN_LIFETIME=60
DJANGO_SECRET=very_weak_secret
IS_ACTIVE=False
DESCRIPTION_FILE=README.md